# Un1ver5e-Bot

./: Un1ver5e's Bot.sln
BotFiles/: Activate.lnk
BotFiles/BGs/: BGChannels.txt
BotFiles/BGs/Catan/Visuals/User tabs/: Card EMPTY.pdn
BotFiles/BGs/Codenames/Dictionaries/: Codenames.me (1058 слов).txt  GaGa (400 слов).txt  GaGa 18+ (390 слов).txt
BotFiles/Tags/: Resistance.json  Semen.json  fuck_you.json  puj.json  seks.json  xoxol.json  бля.json  нельзя.json  пизда.json  резня.json  рукописи.json
BotFiles/Token/: Token.txt
CatanGame/: Catan.cs  CatanGame.csproj  Drawer.cs
CodenamesGame/: Codenames.cs  CodenamesGame.csproj
ExtensionMethods/: ExtensionMethods.cs  FileWorker.cs  Logger.cs
Service/: ExtensionMethods.cs  Generals.cs  Logger.cs
Un1ver5e's Bot/: BasicCommands.cs  Drawing.cs  ExtensionMethods.cs  FileWorker.cs  Program.cs  Tags.cs  Un1ver5e's Bot.csproj
Un1ver5e's Bot/BoardGames/: BoardGamesBase.cs  Catan.cs  Codenames.cs  Resistance.cs
Un1ver5e's Bot/BoardGames/DnD/: Base.cs
Un1ver5e's Bot/Data/: GuildData.cs  UserData.cs
