<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Un1ver5e_s_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00XXX" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01038" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
